server {
  listen 83;
  server_name www.admin-occasion.aymeric-mai.fr admin-occasion.aymeric-mai.fr;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
